var express = require("express");
var app = express();
var Car = require("../models/cars");
var carRoutes = express.Router();





carRoutes.get("/", function (req, res) {
    Car.find(function (err, cars) {
        if (err) return res.status(500).send(err);
        res.send(cars);
    });


});
carRoutes.get("/:carId", function (req, res) {
    Car.findById(req.params.carId, function (err, car) {
        if (err) return res.status(500).send(err);
        res.send(car);
    });
});


carRoutes.post("/", function (req, res) {
    var car = new Car (req.body);
    car.save(function (err) {
        if (err) return res.status(500).send(err);
        res.status(201).send(car);
    });

});


carRoutes.put("/:carId", function (req, res) {
    Car.findByIdAndUpdate(req.params.carId, req.body, {new: true}, function (err, car){
        if (err) return res.status(500).send(err);
        res.send(car);
    });

});

carRoutes.delete("/:carId", function (req, res) {
    Car.findByIdAndRemove(req.params.carId, function (err, car) {
        if (err) return res.status(500).send(err);
        res.send(car);
    });
});

module.exports = carRoutes;